{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "A simple Blog App with CRUD and based on node.js and mongoDB.\r ![1](https://user-images.githubusercontent.com/36005170/44048034-de65970c-9f4d-11e8-98e1-7d3100909065.PNG)",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
    "node": "10.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rana11shubham/Blog-Web-App.git"
  },
  "bugs": {
    "url": "https://github.com/rana11shubham/Blog-Web-App/issues"
  },
  "homepage": "https://github.com/rana11shubham/Blog-Web-App#readme"
}
